api/adminauth/v1/admin_auth.proto

syntax = "proto3";

package api.adminauth.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "healthmonitor/api/adminauth/v1;v1";
option java_multiple_files = true;
option java_package = "api.adminauth.v1";

service Auth {
	rpc Login(LoginRequest) returns (LoginResponse) {
		option (google.api.http) = {
			post: "/api/v1/auth/login"
		};
	}
}

message LoginRequest {
	string username = 1; // 用户名
	string password = 2; // 密码
}

message LoginResponse {
	string token = 1; // JWT Token
}
